{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cs": "Server=.;Database=HR;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7266/", //provider
    "ValidAudiance": "http://localhost:4200/", //consumer
    //"Secret": "StrONGKAutHENTICATIONKEy"
    "Secret": "StrONGAutHENTICATIONKEyLongerVersionToFit"

  },
  "AllowedHosts": "*"
}
